/**************************************************************************************************************************************
 
  Problem-2: With a single integer as the input, generate the following until a = x [series of numbers as shown in below examples]
   
    Output: (examples)
      1) input a = 1, then output : 1
      2) input a = 2, then output : 1, 3
      3) input a = 3, then output : 1, 3, 5
      4) input a = 4, then output : 1, 3, 5, 7
      .
      .
      5) input a = x, then output : 1, 3, 5, 7, .......
**************************************************************************************************************************************/
____________
solution  =>
------------

        var input = prompt("Enter a number:");
            var a = parseInt(input);
            var i = 0;
            var current = 1;
            var output = "";
        
            while (i < a) {
              output = output + current;
              if (i !== a - 1) {
                output = output + ", ";
              }
              current = current + 2;
              i = i + 1;
            }
        
            console.log("Output: " + output);

/**************************************************************************************************************************************/
Output Like this -->
                    1) input a = 1, then output : 1
                    2) input a = 2, then output : 1, 3
                    3) input a = 3, then output : 1, 3, 5
                    4) input a = 4, then output : 1, 3, 5, 7
                    .
                    .
                    5) input a = x, then output : 1, 3, 5, 7, .......
