**********************************************************************************************************/
Problem-4: Get the total count of number listed in the dictionary which is multiple of [1,2,3,4,5,6,7,8,9]
  (examples)
  input: [1,2,8,9,12,46,76,82,15,20,30]
  Output: 
    {1: 11, 2: 8, 3: 4, 4: 4, 5: 3, 6: 2, 7: 0, 8: 1, 9: 1}
**********************************************************************************************************/

___________
  solution →
-----------            
            var inputStr = prompt("Enter numbers (e.g., 1,2,3):");
            
            var input = [];
            var current = "";
            for (var i = 0; i < inputStr.length; i++) {
              var ch = inputStr[i];
              if (ch === ',') {
                var num = 0;
                for (var j = 0; j < current.length; j++) {
                  var digit = current.charCodeAt(j) - 48;
                  num = num * 10 + digit;
                }
                input[input.length] = num;
                current = "";
              } else {
                current += ch;
              }
            }
            
            if (current.length > 0) {
              var num = 0;
              for (var j = 0; j < current.length; j++) {
                var digit = current.charCodeAt(j) - 48;
                num = num * 10 + digit;
              }
              input[input.length] = num;
            }
            
            
            var count = {};
            for (var i = 1; i <= 9; i++) {
              count[i] = 0;
            }
            
            
            for (var k = 0; k < input.length; k++) {
              var value = input[k];
              for (var d = 1; d <= 9; d++) {
                if (value % d === 0) {
                  count[d] = count[d] + 1;
                }
              }
            }
            
            
            var output = "{\n";
            for (var i = 1; i <= 9; i++) {
              output += "  " + i + ": " + count[i];
              if (i !== 9) {
                output += ",\n";
              } else {
                output += "\n";
              }
            }
            output += "}";
            
            
            console.log("Input:", input);
            console.log("Output:\n" + output);

___________________________________________________________________________________________________________________________________
  input: [1,2,8,9,12,46,76,82,15,20,30]
  Output like this =>
    {1: 11, 2: 8, 3: 4, 4: 4, 5: 3, 6: 2, 7: 0, 8: 1, 9: 1}
