/*************************************************************************************************************************************
    Problem-3: With a single integer as the input, generate the following until a = x [series of numbers as shown in below examples]
     
      Output: (examples)
        1) input a = 1, then output : 1
        2) input a = 2, then output : 1
        3) input a = 3, then output : 1, 3, 5
        4) input a = 4, then output : 1, 3, 5
        5) input a = 5, then output : 1, 3, 5, 7, 9 
        6) input a = 6, then output : 1, 3, 5, 7, 9
        .
        .
        7) input a = x, then output : 1, 3, 5, 7, .......
*************************************************************************************************************************************/
__________
solution →
----------
            let a = parseInt(prompt("Enter a number:"));
  
            let count = a % 2 === 0 ? a - 1 : a;
            
            let current = 1;
            let output = "";
            
            for (let i = 0; i < count; i++) {
              output += current;
              if (i !== count - 1) {
                output += ", ";
              }
              current += 2;
            }
            
            console.log("Output:", output);

_____________________________________________________________________________________________________________________________________
Output like this ->
                  1) input a = 1, then output : 1
                  2) input a = 2, then output : 1
                  3) input a = 3, then output : 1, 3, 5
                  4) input a = 4, then output : 1, 3, 5
                  5) input a = 5, then output : 1, 3, 5, 7, 9
                  6) input a = 6, then output : 1, 3, 5, 7, 9
                  .
                  .
                  7) input a = x, then output : 1, 3, 5, 7, .......
            
            
